# picture-puzzle-quiz

./: pom.xml
src/main/java/: module-info.java
src/main/java/at/stefanbauer/picturepuzzlequiz/: Application.java  Desk.java  ImageFinder.java  MainMenu.java  Piece.java  PuzzlePane.java  PuzzlePieces.java  RevealStrategy.java
